###############################################################################
#
###############################################################################

tumri.home.dir=/opt/Tumri

adv.src.dir=advertiser
lls.src.dir=lls
pxl.src.dir=pxl
joz.src.dir=joz
tip.src.dir=tip
log-processor.src.dir=log-processor
ics.src.dir=ics
pub.src.dir=publisher
qac.src.dir=qac
scc.src.dir=scc
tmc.src.dir=tmc
tcm.src.dir=tcm
trs.src.dir=trs
cbo.src.dir=cbo
wac.src.dir=wac
lp.src.dir=lp
ta.src.dir=ta
lca.src.dir=lca
cof.src.dir=cof
adp.src.dir=adp
tc.src.dir=tc
igs.src.dir=igs
tca.src.dir=tca
buildui.src.dir=buildui
terracotta.client.src.dir=terracotta-client
terracotta.server.src.dir=terracotta-server
pdlp.src.dir=pdlp
akka.server.src.dir=akka-server
tomcat.src.dir=tomcat5
latest.tomcat.src.dir=tomcat7
